<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>en.awhitaker.slasher</groupId>
  <artifactId>Slasher</artifactId>
  <version>0.0.0</version>
  
  <name>Slasher</name>
  <description></description>
  
  <properties>
	  <mainClass>en.awhitaker.slasher.Slasher</mainClass>
  </properties>
  
  <repositories>
	  <repository>
		  <id>spigot-repo</id>
		  <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	  </repository>
  </repositories>

  <dependencies>
	  <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.20.4-R0.1-SNAPSHOT</version>
		  <scope>provided</scope>
	  </dependency>
  </dependencies>
  
  <build>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <defaultGoal>clean package</defaultGoal>
	  <resources>
		  <resource>
			  <directory>src/main/resources</directory>
			  <filtering>true</filtering>
			  <includes>
				  <include>plugin.yml</include>
			  </includes>
		  </resource>
	  </resources>
  </build>
</project>